{
  "name": "Diet Tracker",
  "short_name": "Diet",
  "description": "Private nutrition and hydration tracker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f2e8",
  "theme_color": "#f6f2e8",
  "icons": [
    {
      "src": "/icons/diet-tracker-web-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/diet-tracker-web-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
